*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: "poppins", sans-serif;
}
/* NEWLY BROUGHT HERE */

.header{
  height: 80px;
  width: 70%;
  background-color:  #6759ff;;
  border-radius: 3px;
  margin: 30px 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.header .logo{
  font-size: 30px;
  font-weight: bold;
  color: white;
}
.cart{
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  padding: 7px 10px;
  border-radius: 3px;
  width: 80px;
}
.fa-solid{
  color:  #6759ff;;
}
.cart p{
  height: 22px;
  width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  background-color: #6759ff;;
  color: white;
}
.containers{
  width: 70%;
  margin-bottom: 30px;
}
#root{
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.sidebar{
  width: 40%;
  border-radius: 5px;
  background-color: #eee;
  margin: 20px;
  padding: 15px;
  text-align: center;
}
.head{
  background-color:  #6759ff;;
  border-radius: 3px;
  height: 40px;
  padding: 10px;
  margin-bottom: 20px;
  color: white;
  display: flex;
  align-items: center;
}
.foot{
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 10px 0px;
  border-top: 1px solid #333;
}
.box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid goldenrod;
  border-radius: 5px;
  padding: 15px;
}
.img-box{
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* NEWLY BROUGHT HERE */
body{
  background-color: #f5f8ff;
}
.cool{
  margin-left: 3em;
  /* display: flex;
  flex-direction: column; */
}
.wrapper{
  width: 95%;
  margin: 0 auto;
}
#search-container{
  margin: 1em 0;
}
#search-container{
  margin-left: 5em;
}
#search-container input{
  background-color: transparent;
  width: 40%;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
}
#search-container input:focus{
  border-bottom-color: #6759ff;
}
#search-container button{
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #6759ff;
  color: #ffff;
  border-radius: 5px;
  margin-top: 0.5em;
  cursor: pointer;
  
}
.button-value{
  border: 2px solid #6759ff;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #6759ff;
  cursor: pointer;
  
}
.active{
  background-color: #6759ff;
  color: #ffff;
}
#products{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1.5em;
  padding: 2em 0;
}
.card{
  background-color: #fff;
  max-width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container{
  text-align: center;
}
img{
  max-width: 100%;
  object-fit: contain;
  height: 15em;
}
.container{
  padding-top: 1em;
  color: #110f29;
}
.container h5{
  font-weight: 500;
}
.hide{
  display: none;
}
@media screen and (max-width: 720px){
  img{
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card{
    max-width: 10em;
    margin-top: 1em;
  }
  #products{
    grid-template-columns: auto auto auto;
    grid-column-gap: 1em;
  }
  #button{
    display: flex;
    flex-direction: column;
  }
}