<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internal css</title>
</head>
<body>
  <header class="head"> To Create An Internal Css</header>
<div class="container">
  <img src="./images/cakeimages.jpg" alt="">
   <div class="text">
  <p>Briefing by Jakub Przetacznik with Simona Tarpova, June 2022 Russia launched its war on Ukraine on 24 February 2022, but Russian cyber-attacks against Ukraine have persisted ever since Russia's illegal annexation of Crimea in 2014, intensifying just before the 2022 invasion. The impact of Russian  in cyber-attacks has prevented access to basic services as well as constituting data theft and disinformation, including through deep fake technology.  Organisations and governments around the world have not been indifferent to the hybrid risks thus posed. EU-, US- and NATO-led initiatives have aimed at neutralising cyber-threats and protecting essential infrastructure.</p>
   </div>
</div>
  <p class="p-2">Briefing by Monika Kiss, with contributions by Karin Jacobs and Jaan Soone, June 2022 The unjustified Russian invasion of Ukraine has damaged transport infrastructure, caused major transport disruptions and led to a massive flow of refugees into the EU and neighbouring countries. The EU has introduced measures to support traffic flows and supply chains, securing the swift and safe transfer of people trapped in war zones and the transfer of essential goods and commodities. </p>

  <style>
    .head{
      background-color: tomato;
      padding-top: 20px;
      padding-bottom: 20px;
      margin: 0px;
      color: aqua;
      border-radius: 5px;
      font-size: 64px;
      background-image: url(./images/mini_faceimages.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0%;
    }

    .container{
      width: 50%;
      padding: 50px;
    }
    .text{
      border-radius: 30px;
      color: red;
      margin-left: 3px;
      text-align: justify;
    }
    img{
      float: left;
      border: 2px solid red ;
      margin-top: 20px;
    }
    .p-2{
      border: 3px solid red;
      border-width: 5px;
      height: 350px;
      padding: 20px 20px 20px 20px;
      font-size: 20px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: rgb(226, 30, 30);
      background-image: url(./images/mini_speed.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  </style>
</body>
</html>